# app/nav-web/api
app/nav-web/api/**/*.go {
    prep: go build -o tmp/cmd/app-nav-web-api app/nav-web/api/web.go
    daemon +sigkill: tmp/cmd/app-nav-web-api -f app/nav-web/api/etc/web.yaml
}

# app/services/user/rpc
app/services/user/rpc/**/*.go {
    prep: go build -o tmp/cmd/app-services-user-rpc app/services/user/rpc/user.go
    daemon +sigkill: tmp/cmd/app-services-user-rpc -f app/services/user/rpc/etc/user.yaml
}
