syntax = "v1"

import (
	"auth.api"
)
info(
	author: "wu2kong"
)

type (
	PingReq struct{}
	PingRes {
		Message string `json:"message"`
		Time    string `json:"time"`
	}
)
type (
	UserInfoReq {
		UUID string `form:"uuid,optional"`
	}
	UserInfoRes {
		UUID     string `json:"uuid"`
		Username string `json:"username"`
		Nickname string `json:"nickname"`
	}
)

service web {
	@handler ping
	get /ping (PingReq) returns (PingRes)
}

@server(
	jwt: Auth
)
service web {
	@handler userInfo
	get /api/user/info (UserInfoReq) returns (UserInfoRes)
}